
name: Deploy Infra

on:
  workflow_dispatch:

env:
  ASB_NAME: techsckoolvijayasb

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Log into Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

        # Deploy ARM/Bicep template
      - name: Run ARM/Bicep deploy
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: testing
          template: ./infra/templates/deploy_envt.bicep
          parameters: storageNamePrefix=wswdiii
          #parameters: ./infra/envts/production/parameters.json asb_name=${{ env.ASB_NAME }}

 